language: php

dist: trusty

matrix:
  include:
    - name: PHP 5.3
      php: 5.3
      dist: precise
    - name: PHP 5.4
      php: 5.4
    - name: PHP 5.5
      php: 5.5
    - name: PHP 5.6
      php: 5.6
    - name: HHVM 3.18
      php: hhvm-3.18

install:
  - travis_retry composer update --prefer-dist --no-progress

script:
  - mkdir -p build/logs
  - vendor/bin/phpunit --coverage-clover=build/logs/clover.xml -c tests/phpunit.xml.dist

after_script:
  - vendor/bin/coveralls -v
  - wget https://scrutinizer-ci.com/ocular.phar
  - ocular.phar code-coverage:upload --format=php-clover build/logs/clover.xml
